server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=divya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.path=logs

#spring.security.user.name=admin
#spring.security.user.password=divya